apiVersion: skaffold/v2beta26
kind: Config
metadata:
  name: kubernetes
build:
  artifacts:
  - image: johnoliveira/webservice # must match in artifactOverrides
    context: webservice
    docker:
      dockerfile: Dockerfile
deploy:
  helm:
    releases:
    - name: loja
      chartPath: app
      artifactOverrides:
        imageFullName: johnoliveira/webservice # no tag present!
      valuesFiles:
        - values-dev.yaml
      imageStrategy:
        fqn: {}